<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station Millenium-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlayerController" customModule="Station_Millenium_Sur_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-Th-KXn" userLabel="View_With_Guide">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Header" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-Jb-6IC"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-VN-s21" userLabel="View_Image_Title">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultLogo" translatesAutoresizingMaskIntoConstraints="NO" id="haV-ZE-Cul" userLabel="Music_Image"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond_play" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-hw-U9X">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dZK-hw-U9X" secondAttribute="height" multiplier="1:1" id="QKe-4H-NhG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-oY-pos">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6WG-oY-pos" secondAttribute="height" multiplier="1:1" id="8mQ-cI-67T"/>
                                                </constraints>
                                                <state key="normal" image="Player"/>
                                                <connections>
                                                    <action selector="pressPlayButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4m1-w4-of8"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-mM-bIn">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="T7l-mM-bIn" secondAttribute="height" multiplier="1:1" id="12o-wd-Nno"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="haV-ZE-Cul" firstAttribute="top" secondItem="tdb-VN-s21" secondAttribute="top" constant="5" id="1tc-Gs-50q"/>
                                            <constraint firstItem="haV-ZE-Cul" firstAttribute="leading" secondItem="tdb-VN-s21" secondAttribute="leading" constant="5" id="6cX-Ff-UHD"/>
                                            <constraint firstItem="6WG-oY-pos" firstAttribute="centerX" secondItem="tdb-VN-s21" secondAttribute="centerX" id="6gi-qd-X5O"/>
                                            <constraint firstItem="T7l-mM-bIn" firstAttribute="centerY" secondItem="tdb-VN-s21" secondAttribute="centerY" id="8VC-Pp-nK2"/>
                                            <constraint firstItem="6WG-oY-pos" firstAttribute="centerY" secondItem="tdb-VN-s21" secondAttribute="centerY" id="DLV-WE-2Z2"/>
                                            <constraint firstItem="dZK-hw-U9X" firstAttribute="height" secondItem="tdb-VN-s21" secondAttribute="height" multiplier="0.3" id="EIz-HI-C5s"/>
                                            <constraint firstItem="dZK-hw-U9X" firstAttribute="centerY" secondItem="tdb-VN-s21" secondAttribute="centerY" id="Z1G-K6-DBY"/>
                                            <constraint firstItem="T7l-mM-bIn" firstAttribute="height" secondItem="tdb-VN-s21" secondAttribute="height" multiplier="0.25" id="b2t-B1-sd4"/>
                                            <constraint firstItem="6WG-oY-pos" firstAttribute="height" secondItem="tdb-VN-s21" secondAttribute="height" multiplier="0.25" id="b7Q-w2-FUp"/>
                                            <constraint firstItem="dZK-hw-U9X" firstAttribute="centerX" secondItem="tdb-VN-s21" secondAttribute="centerX" id="fHc-yY-rVN"/>
                                            <constraint firstAttribute="bottom" secondItem="haV-ZE-Cul" secondAttribute="bottom" constant="5" id="hsz-pV-GZI"/>
                                            <constraint firstAttribute="trailing" secondItem="haV-ZE-Cul" secondAttribute="trailing" constant="5" id="j8l-nb-aRV"/>
                                            <constraint firstItem="T7l-mM-bIn" firstAttribute="centerX" secondItem="tdb-VN-s21" secondAttribute="centerX" id="rRb-ND-LVg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-rH-MBJ" userLabel="View_Title_Info">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit's and Mix Non Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-5b-OL9">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Millenium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-Vo-7Kc">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.2618990384615385" green="0.2618990384615385" blue="0.2618990384615385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Zu-Vo-7Kc" firstAttribute="top" secondItem="Agi-rH-MBJ" secondAttribute="top" id="BQa-Zi-u8q"/>
                                            <constraint firstItem="AGo-5b-OL9" firstAttribute="top" secondItem="8Zu-Vo-7Kc" secondAttribute="bottom" id="R8k-7t-6N3"/>
                                            <constraint firstItem="AGo-5b-OL9" firstAttribute="height" secondItem="Agi-rH-MBJ" secondAttribute="height" multiplier="0.4" id="RVj-x7-Sv3"/>
                                            <constraint firstItem="AGo-5b-OL9" firstAttribute="leading" secondItem="Agi-rH-MBJ" secondAttribute="leading" id="XZD-eu-VIv"/>
                                            <constraint firstItem="8Zu-Vo-7Kc" firstAttribute="height" secondItem="Agi-rH-MBJ" secondAttribute="height" multiplier="0.6" id="YQp-14-mmn"/>
                                            <constraint firstAttribute="trailing" secondItem="8Zu-Vo-7Kc" secondAttribute="trailing" id="jT6-bH-asP"/>
                                            <constraint firstItem="8Zu-Vo-7Kc" firstAttribute="leading" secondItem="Agi-rH-MBJ" secondAttribute="leading" id="jeu-Hd-Tbk"/>
                                            <constraint firstAttribute="trailing" secondItem="AGo-5b-OL9" secondAttribute="trailing" id="zql-Nd-W9s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-Fv-FMc">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdC-h2-Uc4">
                                                <state key="normal" title="Show last 5 songs"/>
                                                <connections>
                                                    <action selector="press5lastSongs:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zC4-bt-h2D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KdC-h2-Uc4" firstAttribute="centerY" secondItem="nOu-Fv-FMc" secondAttribute="centerY" id="ROA-6t-bCT"/>
                                            <constraint firstItem="KdC-h2-Uc4" firstAttribute="centerX" secondItem="nOu-Fv-FMc" secondAttribute="centerX" id="VHY-Jg-Qp7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tdb-VN-s21" firstAttribute="height" secondItem="wYK-Th-KXn" secondAttribute="height" multiplier="0.55" id="1RG-Ds-BKK"/>
                                    <constraint firstItem="BMC-Jb-6IC" firstAttribute="top" secondItem="wYK-Th-KXn" secondAttribute="top" id="2Kt-pY-uFL"/>
                                    <constraint firstAttribute="trailing" secondItem="Agi-rH-MBJ" secondAttribute="trailing" id="5Ub-2c-Pd9"/>
                                    <constraint firstItem="nOu-Fv-FMc" firstAttribute="leading" secondItem="wYK-Th-KXn" secondAttribute="leading" id="7rM-yC-XOM"/>
                                    <constraint firstAttribute="trailing" secondItem="tdb-VN-s21" secondAttribute="trailing" id="CyZ-kj-t4l"/>
                                    <constraint firstItem="Agi-rH-MBJ" firstAttribute="top" secondItem="tdb-VN-s21" secondAttribute="bottom" id="HyP-0v-EbN"/>
                                    <constraint firstItem="BMC-Jb-6IC" firstAttribute="height" secondItem="wYK-Th-KXn" secondAttribute="height" multiplier="0.2" id="MXK-Y1-Phg"/>
                                    <constraint firstAttribute="trailing" secondItem="BMC-Jb-6IC" secondAttribute="trailing" id="VRo-vX-wrc"/>
                                    <constraint firstItem="tdb-VN-s21" firstAttribute="leading" secondItem="wYK-Th-KXn" secondAttribute="leading" id="Y1B-jS-OJT"/>
                                    <constraint firstItem="Agi-rH-MBJ" firstAttribute="leading" secondItem="wYK-Th-KXn" secondAttribute="leading" id="e4l-js-5TT"/>
                                    <constraint firstItem="Agi-rH-MBJ" firstAttribute="height" secondItem="wYK-Th-KXn" secondAttribute="height" multiplier="0.15" id="jyE-z6-3r4"/>
                                    <constraint firstItem="tdb-VN-s21" firstAttribute="top" secondItem="BMC-Jb-6IC" secondAttribute="bottom" id="k0y-oD-oHo"/>
                                    <constraint firstItem="BMC-Jb-6IC" firstAttribute="leading" secondItem="wYK-Th-KXn" secondAttribute="leading" id="ks6-om-oCT"/>
                                    <constraint firstAttribute="trailing" secondItem="nOu-Fv-FMc" secondAttribute="trailing" id="wth-w3-sFS"/>
                                    <constraint firstItem="nOu-Fv-FMc" firstAttribute="height" secondItem="wYK-Th-KXn" secondAttribute="height" multiplier="0.1" id="xcT-6S-bnk"/>
                                    <constraint firstItem="nOu-Fv-FMc" firstAttribute="top" secondItem="Agi-rH-MBJ" secondAttribute="bottom" id="yEd-6r-OcO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYK-Th-KXn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8gP-CG-tF2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wYK-Th-KXn" secondAttribute="bottom" id="9sv-Z4-zOP"/>
                            <constraint firstItem="wYK-Th-KXn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LzW-X9-qxy"/>
                            <constraint firstAttribute="trailing" secondItem="wYK-Th-KXn" secondAttribute="trailing" id="c8Y-2R-i5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Station Millenium" id="xjd-Nf-0bB"/>
                    <connections>
                        <outlet property="artistText" destination="8Zu-Vo-7Kc" id="8lo-Hw-9Nb"/>
                        <outlet property="currentArtistImageView" destination="haV-ZE-Cul" id="YP5-XR-2KK"/>
                        <outlet property="fiveLastSongButton" destination="KdC-h2-Uc4" id="hsy-cJ-4aD"/>
                        <outlet property="playButton" destination="6WG-oY-pos" id="GIP-Pt-Udc"/>
                        <outlet property="titleText" destination="AGo-5b-OL9" id="VQi-47-NcB"/>
                        <outlet property="waitView" destination="T7l-mM-bIn" id="VrJ-NR-rz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-1129"/>
        </scene>
        <!--C T KOI ?-->
        <scene sceneID="4kd-mD-OJh">
            <objects>
                <tableViewController id="GDm-o8-Ghz" customClass="CTKOIController" customModule="Station_Millenium_Sur_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BJy-DB-cCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Ipo-ph-JG3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="azb-Jw-KPj" detailTextLabel="Gne-Wg-o1Q" style="IBUITableViewCellStyleValue1" id="Dw8-e6-SGJ">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dw8-e6-SGJ" id="ylV-gt-bdD">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azb-Jw-KPj">
                                                    <frame key="frameInset" minX="15" minY="12" width="34.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gne-Wg-o1Q">
                                                    <frame key="frameInset" minX="318.5" minY="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="234" id="Qnj-5V-nhx">
                                        <rect key="frame" x="0.0" y="108" width="375" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qnj-5V-nhx" id="wIn-Oz-8mx">
                                            <frame key="frameInset" width="375" height="233.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-RU-Pyq">
                                                    <date key="date" timeIntervalSinceReferenceDate="495212327.71235102">
                                                        <!--2016-09-10 14:58:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValue:" destination="GDm-o8-Ghz" eventType="valueChanged" id="8Ia-7p-bpL"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfu-RU-Pyq" firstAttribute="top" secondItem="wIn-Oz-8mx" secondAttribute="top" id="5xB-8p-oIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qfu-RU-Pyq" secondAttribute="trailing" id="A5Y-tf-Tnf"/>
                                                <constraint firstAttribute="bottom" secondItem="qfu-RU-Pyq" secondAttribute="bottom" id="IXQ-rR-Pde"/>
                                                <constraint firstItem="qfu-RU-Pyq" firstAttribute="leading" secondItem="wIn-Oz-8mx" secondAttribute="leading" id="vqk-fO-2iI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GDm-o8-Ghz" id="WTp-bq-JOO"/>
                            <outlet property="delegate" destination="GDm-o8-Ghz" id="WiA-wx-O1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="C T KOI ?" id="BMJ-T8-JvM">
                        <barButtonItem key="rightBarButtonItem" title="Search" style="plain" id="whv-W3-xxd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XBg-BT-t4p">
                                <rect key="frame" x="331" y="8" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search_icon"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="qfu-RU-Pyq" id="tRT-GZ-3lC"/>
                        <outlet property="detailLabel" destination="Gne-Wg-o1Q" id="Tve-af-XHD"/>
                        <outlet property="tableView" destination="BJy-DB-cCY" id="CVZ-c9-4oB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2U-Hn-mpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="umt-4X-rPN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="A9N-rj-ogR" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5oQ-WK-7CD" kind="relationship" relationship="viewControllers" id="6NM-5R-Jmx"/>
                        <segue destination="m8P-Lx-EJm" kind="relationship" relationship="viewControllers" id="Lx6-GX-AFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Player-->
        <scene sceneID="fDu-5G-PDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umt-4X-rPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" image="Player" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4I8-sc-iKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="LzZ-pg-FNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbZ-qN-q9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-1129"/>
        </scene>
        <!--C t koi ?-->
        <scene sceneID="QVk-5b-MVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9N-rj-ogR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C t koi ?" image="search_icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyB-Do-suk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDm-o8-Ghz" kind="relationship" relationship="rootViewController" id="plr-iB-W8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph7-dw-AiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-444"/>
        </scene>
        <!--Programme-->
        <scene sceneID="E21-Zk-Y9e">
            <objects>
                <viewController id="5oQ-WK-7CD" customClass="ProgrammeController" customModule="Station_Millenium_Sur_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvr-ko-3JR"/>
                        <viewControllerLayoutGuide type="bottom" id="cnW-4h-dpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivm-2c-zZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-SW-Wbu">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTL-SW-Wbu" firstAttribute="leading" secondItem="Ivm-2c-zZ8" secondAttribute="leading" id="83y-Fe-Bcq"/>
                            <constraint firstAttribute="trailing" secondItem="lTL-SW-Wbu" secondAttribute="trailing" id="Zo3-s3-qCI"/>
                            <constraint firstItem="cnW-4h-dpL" firstAttribute="top" secondItem="lTL-SW-Wbu" secondAttribute="bottom" id="jQ6-YC-yxc"/>
                            <constraint firstItem="lTL-SW-Wbu" firstAttribute="top" secondItem="uvr-ko-3JR" secondAttribute="bottom" id="ohr-Rd-Jze"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programme" image="programme" id="Awv-D0-GaM"/>
                    <connections>
                        <outlet property="progWebView" destination="lTL-SW-Wbu" id="lBN-1A-9th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9A-Xz-PJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="301"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="aiO-e5-Lq5">
            <objects>
                <viewController id="m8P-Lx-EJm" customClass="PodcastController" customModule="Station_Millenium_Sur_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="He0-jv-t48"/>
                        <viewControllerLayoutGuide type="bottom" id="BUw-8g-n0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="to0-mQ-oiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-Oc-5OQ">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUw-8g-n0E" firstAttribute="top" secondItem="z4d-Oc-5OQ" secondAttribute="bottom" id="BoQ-Yj-tNC"/>
                            <constraint firstAttribute="trailing" secondItem="z4d-Oc-5OQ" secondAttribute="trailing" id="ZKm-ni-gYV"/>
                            <constraint firstItem="z4d-Oc-5OQ" firstAttribute="top" secondItem="He0-jv-t48" secondAttribute="bottom" id="kiH-1J-3tk"/>
                            <constraint firstItem="z4d-Oc-5OQ" firstAttribute="leading" secondItem="to0-mQ-oiu" secondAttribute="leading" id="wFb-7T-DIO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Podcasts" image="podcasts" id="RYm-io-zs3"/>
                    <connections>
                        <outlet property="podWebView" destination="z4d-Oc-5OQ" id="IKU-f9-JKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiO-1e-L0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1004"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultLogo" width="600" height="600"/>
        <image name="Logo Header" width="403" height="126"/>
        <image name="Player" width="25" height="25"/>
        <image name="fond_play" width="71" height="71"/>
        <image name="podcasts" width="25" height="28"/>
        <image name="programme" width="25" height="25"/>
        <image name="search_icon" width="28" height="28"/>
    </resources>
</document>
